<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">

                                              <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Comfortaa:wght@300..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+Thai:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Comfortaa:wght@300..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+Thai:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
                                      <!-- font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="display-flex">
        <div class="card">
            <div class="h4_personal">
                <h4>PERSONAL</h4>
            </div>
            <div class="num">
                <sup>$</sup>29
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center; font-size: 17px;" id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;"id="p">
                <p>Palo Protection</p>
            </div>
            <form action="" method="POST">
                <div class="button">
                    <button type="submit">
                        <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                    </button>
                </div>
            </form>
        </div>
    
        <div class="card">
            <div class="h4_personal">
                <h4>BUSINESS</h4>
            </div>
            <div class="num">
                <sup>$</sup>49
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Palo Protection</p>
            </div>
        <form action="" method="POST">
            <div class="button">
                <button type="submit">
                    <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                </button>
            </div>
        </form>
        </div>

        <div class="card">
            <div class="h4_personal">
                <h4>CORPORATE</h4>
            </div>
            <div class="num">
                <sup>$</sup>69
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Palo Protection</p>
            </div>
            <form action="" method="POST">
                <div class="button">
                    <button type="submit">
                        <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                    </button>
                </div>
            </form>
        </div>

        <div class="card">
            <div class="h4_personal">
                <h4>PROFESSIONAL</h4>
            </div>
            <div class="num">
                <sup>$</sup>89
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Palo Protection</p>
            </div>
            <form action="" method="POST">
                <div class="button">
                    <button type="submit">
                        <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                    </button>
                </div>
            </form>
        </div>
    </div>
   

    <div class="display-flex">
        <div class="card">
            <div class="h4_personal">
                <h4>PERSONAL</h4>
            </div>
            <div class="num">
                <sup>$</sup>29
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Palo Protection</p>
            </div>
            <form action="" method="POST">
                <div class="button">
                    <button type="submit">
                        <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                    </button>
                </div>
            </form>
        </div>
    
        <div class="card">
            <div class="h4_personal">
                <h4>BUSINESS</h4>
            </div>
            <div class="num">
                <sup>$</sup>49
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Palo Protection</p>
            </div>
            <form action="" method="POST">
                <div class="button">
                    <button type="submit">
                        <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                    </button>
                </div>
            </form>
        </div>

        <div class="card">
            <div class="h4_personal">
                <h4>CORPORATE</h4>
            </div>
            <div class="num">
                <sup>$</sup>69
            </div>
            <div class="heading">
                <p>4 <b>GB</b> Ram</p>
            </div>
            <hr>
            <div class="heading">
                <b>7/24</b> Tech Support
            </div>
            <hr>
            <div class="heading">
               <p><b>40 GB</b> SSD Cloud Storage</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Monthly Backups</p>
            </div>
            <hr>
            <div style="text-align: center;font-size: 17px;"id="p">
                <p>Palo Protection</p>
            </div>
            <form action="" method="POST">
                <div class="button">
                    <button type="submit">
                        <i class="fa-solid fa-cart-shopping"></i> BUY NOW
                    </button>
                </div>
            </form>
        </div>

</body>
</html>