
body {
    background-color: whitesmoke;
}

.card {
    width: 22%;
    margin-top: 5%;
    margin-left: 2%;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    padding-bottom: 30px;
    box-shadow: rgb(252, 249, 295);
    padding-left: 29px;
    padding-right: 29px;
    transition: transform 0.3s ease,
}

.card:hover {
    background-color: orangered;
    color: white;
    transform: translateY(-15px);  
}

.h4_personal {
    text-align: center;
    font-weight: bold;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 17px;
}

.num {
    font-size: 60px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 800;
    text-align: center;
}

.dollar {
    font-size: 22px;
}

.heading::first-letter {
    font-weight: bold;
}

.heading {
    text-align: center;
    font-size: 17px;
    font-family: "Rubik", sans-serif;
}
#p{
    font-family: "Rubik", sans-serif;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 13%;
}

button {
    background-color: orangered;
    padding: 15px 45px;
    border-radius: 25px;
    border: 1px solid orangered;
    color: white;
    font-weight: 600;
}

.card:hover button {
    color: black;
    background-color: white;
}

.display-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
}
.card hr {
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: 0;
    border-top: 1px solid #ddd;
}


@media (max-width: 767px) {
    .card {
        width: 100%; /* Full width on small screens */
        margin-left: 0;
        margin-top: 20px;
    }

    .display-flex {
        justify-content: center;
        margin-left: 0;
    }

    .num {
        font-size: 45px;
    }

    .h4_personal h4 {
        font-size: 16px;
    }

    .button {
        margin-top: 10%;
    }

    .button button {
        padding: 10px 25px;
        word-wrap: normal;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        width: 45%; /* Cards will take up 45% of the width on tablet */
        margin-left: 2%;
        margin-top: 20px;
    }

    .num {
        font-size: 55px;
    }

    .button button {
        padding: 12px 30px;
        word-wrap: normal;
    }
}
@media (min-width: 1025px) {
    .card {
        width: 16%; /* Cards will take up 22% of the width on larger screens */
        margin-left: 2%;
    }

    .num {
        font-size: 60px;
    }

    .button button {
        padding: 15px 30px;
        word-wrap: normal;
    }
}